\documentclass[11pt,a4paper]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{csquotes}
\usepackage{blindtext}
\usepackage{amssymb}

\begin{document}
Sei $1 \leq q < \infty$, $k \geq 1$ eine Zahl, $\Omega$ ein beschränktes Gebiet und $\partial \Omega$ der Klasse $C^k$. Wenn $u\in W^{k,q}(\Omega)$ ist, dann existiert eine Spur $D^{\alpha}u|_{\partial \Omega} = w_\alpha, |\alpha|<k$ mit $w_\alpha\in W^{k-|\alpha|-1/q,q}(\partial \Omega)$, sodass:
\begin{equation}
    ||w_\alpha||_{W^{k-|\alpha|-1/q,q}(\partial \Omega)} \leq c||u||_{W^{k,q}(\Omega)}
\end{equation}

$D^{\alpha}u$ - $\alpha$-te schwache Ableitung der Funktion u

$W^{k,q}$ - Sobolev-Raum mit schwachen Ableitungen bis zur Grö\ss e $k$, $q$ ist der Exponent der Lebesgue-Norm $L^q$
\end{document}