Häufig werden die Euler-Gleichungen aufgrund ihrer einfacheren Handhabung statt der vollständigen Navier-Stokes-Gleichungen verwendet, dazu zählen Anwendungen wie die Untersuchung von Tragflächenprofilen im Flugzeugbau, Untersuchungen zum Blutfluss durch den Körper in der Medizin oder die Modellierung von Rohrströmungen in technischen Bereichen. Da die Euler-Gleichungen ein Spezialfall der Navier-Stokes-Gleichungen sind, sind sie jedoch in guter Näherung nur für laminare, nicht viskose, inkompressible Strömungen anwendbar. Daher finden sich nicht so viele Anwendungsbereiche wie bei den vollständigen Navier-Stokes-Gleichungen. Diese Arbeit soll der Untersuchung des Zusammenhangs zwischen analytischen Lösungsmethoden und der numerischen Berechnung der Euler-Gleichungen gewidmet sein. Im Zuge dessen wird eine eigens erstellte Simulation verwendet, um entsprechend valide numerische Ergebnisse zu erhalten. Der rote Faden dieser Arbeit sind die Euler-Gleichungen der Form:
\begin{align}
\label{eq:euler}
\frac{\partial \vec{v}}{\partial t} + (\vec{v} \cdot \nabla) \vec{v} = \vec{k} - \frac{1}{\rho} \nabla p
\end{align}
Dabei notiert
\begin{table}[H]
\begin{tabular}{c l}
    $\vec{v} = \begin{bmatrix}
        v_1 \\
        v_2 \\
    \end{bmatrix}$ & Geschwindigkeitsvektor \\
    $v_1$ & Geschwindigkeit in x-Richtung \\
    $v_2$ & Geschwindigkeit in y-Richtung \\
    $\rho$ & Dichte \\
    $p$ & Druck \\
    $\vec{k} = 
    \begin{bmatrix}
        k_1 \\
        k_2 \\
    \end{bmatrix}$ & eine äußere volumenverteilte Beschleunigung.
\end{tabular}
\end{table} Es wird aus Komplexitätsgründen eine zeitlich und örtlich konstante Dichte angenommen sowie ein abgeschlossenes thermodynamisches System, sodass das System mit seiner Umgebung keine Wärme oder Arbeit austauscht. Außerdem werden die Euler-Gleichungen nur im zweidimensionalen Bereich betrachtet.

\subsection{Was beschreiben die Euler-Gleichungen}

Die Euler-Gleichungen in der Strömungsmechanik beschreiben die Bewegung eines idealen Fluids, also einer Flüssigkeit oder eines Gases, das reibungslos (ohne Viskosität) und nicht kompressibel (oder nur schwach kompressibel) ist. Sie sind eine Vereinfachung der Navier-Stokes-Gleichungen, bei denen der Reibungsterm vernachlässigt wird. Bei den Euler-Gleichungen handelt es sich um ein Gleichungssystem aus drei Gleichungen: die Kontinuitätsgleichung, die Euler-Gleichung und die Energiebilanz. Dabei ist die Euler-Gleichung eine Impulsgleichung, die auf ein Fluid angewendet wird, die Kontinuitätsgleichung eine Gleichung hergeleitet aus dem Prinzip der Massenerhaltung und die Energiebilanz.