 Um die Eindeutigkeit bzw. grundlegende Existenz von Lösungen für partielle Differentialgleichungen zu beweisen, ist es in der physikalischen Realität - im Gegensatz zu den idealisierten Bedingungen der Mathematik - häufig sinnvoll,  die Existenz schwacher Lösungen zu beweisen, statt vollständige Lösungen für genannte Gleichungen zu suchen.
\begin{Definitionbox}[]
    Sei die $n$-dimensionale partielle Differentialgleichung
    \begin{align}
    \label{PDE_Existenz}
        A u_{x} + B u_{y} + C u_{t} = D
    \end{align}
    gegeben. Eine Funktion $u$ ist eine \emph{schwache Lösung} von Gleichung~\eqref{PDE_Existenz} auf der Menge $\Omega$, wenn für $\forall \varphi \in C_0 ^{\infty} (\Omega)$ folgende Bedingung erfüllt ist:
    \begin{align*}
        \int_{\Omega\times [0,T]}{\varphi (A u_{x} + B u_{y} + C u_{t}) \dfr x} = \int_{\Omega \times [0,T]}{\varphi D \dfr x}.
    \end{align*}
\end{Definitionbox}
Mithilfe dieser schwachen Lösungsvorgabe lässt sich einsehen, dass eine entsprechende Lösung im Sobolew-Raum liegen muss, sodass unsere Suche nach einer Lösung auf den Sobolew-Raum $W^{1,1}(\Omega)$ beschränkt ist. Das Gebiet an sich erfüllt nach unserer Vorgabe den Begriff der \emph{Lipschitz-Stetigkeit} und es existieren zum Zeitpunkt $t=0$ glatte Anfangsbedingungen auf dem Gebiet $\Omega$ sowie glatte Randbedingungen auf dem Teilgebiet $\partial\Omega \subset \Omega$ auf dem Zeitintervall $[0,T]$.
\begin{Theorembox}[]
    Zu einer partiellen Differentialgleichung $f(x,y,t)$ mit glatten Anfangsbedingungen sowie glatten Randbedingungen existiert genau dann eine Lösung $u$ auf dem Gebiet $\Omega \times [0,T]$, wenn es eine Menge von $\mathcal{L}^1$ Funktionen $g_i$ auf dem Gebiet $\Omega$ gibt, sodass das Least-Gradient-Problem ($\text{BV}(\Omega)$ ist der Raum aller Funktionen auf $\Omega$, welche eine beschränkte Variation haben)
    \begin{align}
    \label{eq:u1_lg}
        \left\{ \min\left(\int_{\Omega}{|D(u_1 -g_1)|} \right): (u_1 -g_1)\in \text{BV}(\Omega), g_1=\left.u_1 \right\lvert_{\partial\Omega} \right\} \\
    \label{eq:u2_lg}
        \left\{ \min\left(\int_{\Omega}{|D(u_2 -g_2)|} \right): (u_2 -g_2)\in \text{BV}(\Omega), g_2=\left.u_2 \right\lvert_{\partial\Omega} \right\} \\
    \label{eq:p_lg}
        \left\{ \min\left(\int_{\Omega}{|D(p -g_3)|} \right): (p -g_3)\in \text{BV}(\Omega), g_3=\left.p \right\lvert_{\partial\Omega} \right\} 
    \end{align}
    eine Lösung besitzt.
\end{Theorembox}
\begin{Anmerkung}
    Sei $A$ eine endliche Menge an isolierten Singularitäten der Funktion $u$. Dann ist die klassische Ableitung von $u$ nicht endlich definiert. Daher ist im Folgenden, wie bereits impliziert, das $n$-dimensionale Lebesgue-Integral zu betrachten, da auch Funktionen, welche fast überall (überall bis auf eine Menge mit $n$-dimensionalem Lebesgue-Maß 0) einen endlichen Gradienten haben, erlaubt sind. Unendlich viele Sprünge sowie eine Anhäufung in einer Teilmenge $B\subset \Omega$ sind nicht erlaubt (für $\mu(B)\neq 0$).
\end{Anmerkung}
\begin{Definitionbox}
    Der Abschluss (closure) $\overline{M}$ einer Menge $M$ ist definiert als\footnote{Die Folge der $\{x_n\}$ wird als Cauchy-Folge vorausgesetzt.}
    \begin{align*}
        \forall \{x_n\}_{\infty} \in M \rightarrow x \Rightarrow x\in \Bar{M}
    \end{align*}
\end{Definitionbox}
\begin{Theorembox}
    Ist die Variation einer Funktion $u$ im schwachen Sinne an jeder Stelle $x \in \Omega$ endlich und ist die Menge aller Sprungstellen $E$ in keiner Menge $V$ mit $\mu(V)\neq 0$ dicht ($\text{cl}(E)=V$), dann ist $u$ im Sobolew-Raum $W^{1,1}(\Omega)$.
\end{Theorembox}
Zunächst muss bewiesen werden, dass das Funktional $u-g$ eine Funktion endlicher Variation ist. Diese Bedingung beinhaltet die Abwesenheit von Diskontinuitäten innerhalb des Gebiets $\Omega$. Dieser Umstand ließe sich mit der Rankine-Hugoniot-Bedingung zeigen bzw. mit der Voraussetzung, dass die Determinante der Jacobi-Matrix 0 ist.

\subsubsection{Das Least-Gradient-Problem}

Das Least-Gradient-Problem (LG-Problem) setzt sich mit der Minimierung der Variation eines Funktionals (im schwachen Sinn) auf einem Gebiet $\Omega$ auseinander, wie Gleichungen~\eqref{eq:u1_lg} -~\eqref{eq:p_lg} bereits darstellen. Das LG-Problem weist eine Verbindung zu den \emph{Caccioppoli-Mengen} auf, also solchen Mengen, welche einen endlichen \emph{Umfang} haben. Der Umfang einer Menge ist wie folgt definiert.
\begin{Definitionbox}
    Eine Menge $E\subset \Omega$ hat einen endlichen Umfang in der Menge $\Omega$, wenn
    \begin{align}
        P(E,\Omega)=\sup \left\{ \int_{\Omega} \chi_E \divg{\phi}\dfr \mu : \phi \in C^{1}_0 (\Omega), |\phi| \leq 1 \, (\forall x\in \Omega) \right\} < \infty
    \end{align}
    gilt~\cite[nach][S. 194]{evans_measure_2015}.
\end{Definitionbox}
Bildlich ist der Umfang einer Menge demgemäß die Summe über alle Randpunkte (oder kleiner) der Menge $E$ innerhalb von $\Omega$. Sei $f\in C^1(\partial\Omega):\mathcal{D} \mapsto [a,b]$ eine Funktion und $F\in \text{BV}(\mathbb{R}^n\setminus \Omega)$ ihre stetige Erweiterung, welche nach dem \emph{Trace-Theorem für Sobolew-Räume} (% HIER NOCH EINFÜGEN)
existieren muss. Dann ist die Menge $L_t$ definiert durch
\begin{align*}
    L_t=\left\{ x\in \mathbb{R}^n \setminus \overline{\Omega} : F(x) \geq t \right\}
\end{align*}
sowie das Intervall $\tau$
\begin{align*}
    \tau = [a,b] \cap \left\{ t : P(L_t,\mathbb{R}^n \setminus \overline{\Omega} < \infty \right\}.
\end{align*}
Die Lösung des Problems
\begin{align}
    \max\left\{ \left|\min \left\{ P(E,\mathbb{R}^n) : E \setminus \overline{\Omega} = L_t \setminus \overline{\Omega} \right\} \right| \right\}
\end{align}
soll mit $E_t$ notiert werden.
\begin{Definitionbox}
    Eine Menge $E$ hat eine mittlere nicht-negative Krümmung, wenn
    \begin{align*}
        P(E\cup V,\mathbb{R}^n) \geq P(E,\mathbb{R}^n)
    \end{align*}
    $\exists V$, welches kompakt in $B(x_0, r)$ mit $r>0$ und $\forall x_0 \in \partial E$ eingebettet werden kann.
\end{Definitionbox}
\begin{figure}
    \centering
    \def\svgwidth{0.9\textwidth}
    \input{Abbildungen/Zeichnung_nicht-negative_Krummung.pdf_tex}
    \caption{Gegenbeispiel für ein Gebiet mit mittlerer nicht-negativer Krümmung, es gilt offensichtlich $P(E,\mathbb{R}^n) > P(E \cup V, \mathbb{R}^n)$ für die Menge $V\subset B(x_0 , r)$}
    \label{fig:meshs}
\end{figure}
\begin{Definitionbox}
    Eine Menge $E$ ist lokal nicht flächenminimierend, wenn es ein kompakt in $E$ eingebettetes $V$ gibt, sodass
    \begin{align*}
        P(E,B(x_0, r))>P(E\setminus V, B(x_0,r)) \qquad \forall x_0 \in \partial E
    \end{align*}
\end{Definitionbox}
\begin{Theorembox}
\label{th:e_t}
    Sei $\Omega$ ein begrenztes \emph{Lipschitz-Gebiet}, dessen Rand mittlere nicht-negative Krümmung hat und nicht lokal flächenminimierend ist, dann ist $\forall t\in \tau$:
    \begin{align*}
    \partial E_t \cap \partial \Omega \subset f^{-1}(t).
    \end{align*}
\end{Theorembox}
Die Definitionen sowie das Theorem sind nach~\cite[S. 12 f., S. 15]{gorny_functions_2024} geändert. Die Idee hinter dem Beweis von Theorem~\ref{th:e_t} ist, dass außerhalb von dem Gebiet $\overline{\Omega}$ die Menge $E_t$ offensichtlich mit der Menge $L_t$ übereinstimmt, also gilt für $f$: $\forall x \in E_t \setminus \overline{\Omega}:f(x)\geq t$. Auf dem Rand $\partial \Omega$ des Gebiets $\Omega$ muss gerade $f(x)=F(x)$ gelten, also ist der Schnitt aller $x$-Werte, für die $F(x)\geq t$ ist mit den $x$-Werten, die gerade auf $t$ abbilden, die Menge für die $F(x)=f(x)=t$ gilt. Es lässt sich mit der Stetigkeit der Erweiterung argumentieren, dass diese Werte aus $E_t$ genau denen aus $f^{-1}(t)$ entsprechen müssen. 