\section{Darstellung der Forschungsergebnisse}

Die Simulation würde zeigen, dass glatte Anfangsbedingungen in unserem Anwendungsfall zu glatten Lösungen geführt hätten, da dieser Anwendungsfall durch seine Vereinfachungen Unstetigkeiten nicht erlaubt hätte. Dagegen zeigen analytische Lösungsmethoden, dass Unstetigkeiten bei den allgemeinen Euler-Gleichungen durchaus auftreten können, wie es bei hyperbolischen Systemen üblich ist. Daher ergibt sich eine Diskrepanz zwischen Analytik und Numerik, welche sich daraus ergibt, dass in der Numerik immer bestimmte Anwendungsfälle unter Beachtung vorher festgelegter Anfangsbedingungen betrachtet werden, während die Analytik (repräsentiert durch den mathematischen Teil der Arbeit) Verallgemeinerungen zulässt, wie unphysikalische Anfangsbedingungen, welche auch in endlicher Zeit zu Unstetigkeiten führen können. Analog sind auch Experiment und Analytik zu vergleichen, in der Natur gibt es keine Verallgemeinerung von Anfangsbedingungen, diese Verallgemeinerungen sind eine Reaktion auf die Beobachtungen in der Natur und der Wunsch nach einem allgemeingültigen Prinzip, wie es seit Jahrhunderten bzw. Jahrtausenden in der Menschheitsgeschichte gesucht wird. Daraus ergibt sich eine gewisse Unvereinbarkeit von Analytik und Numerik, welche erst durch die Spezialisierung auf einen Anwendungsfall aufgelöst werden kann.

\section{Diskussion}

Trotz der leistungsfähigen Computer heutzutage, ist eine unendlich präzise Simulation mithilfe numerischen Methoden für die Euler-Gleichungen unmöglich. Daraus ergeben sich Rechenfehler, welcher, aufgrund der quasi-linearen Natur der Euler-Gleichungen, im Verlauf der Zeit immer größere Auswirkungen auf die Stabilität der Simulation im Vergleich zu experimentellen Methoden haben. Dieser Umstand wirkt sich auch auf die Untersuchung der Ergebnisse im Sinne der Forschungsfrage aus, so ist nicht eindeutig abzuschätzen, ob Unstetigkeiten das Resultat von Rechenfehlern sind oder doch aus den ursprünglichen Gleichungen resultieren. Allerdings ist, gerade aufgrund der heutigen Möglichkeiten, in guter Näherung für relativ kurze simulierte Zeitintervalle eine Äquivalenz zur Realität anzunehmen. Ein Experiment in diesem Kontext wäre bei Umsetzung mit den vorhandenen Mitteln voraussichtlich unpräziser gewesen, da hier der Vorteil der idealisierten Bedingungen, welcher für Simulationen beliebig gesetzt werden können, zum Tragen kommt.
Um eine vollständige und tiefgründigere Behandlung der Leitfrage zu ermöglichen, müssten darüber hinaus, die vollständigen Navier-Stokes-Gleichungen betrachtet werden, da diese nach aktuellen Forschungen das Verhalten von Flüssigkeiten in der Realität am besten modellieren.
Diese Arbeit verbleibt unbeendet, vor allem aus zeitlichen Gründen, sodass das folgende abschließende Fazit auf dem aktuellen Stand, wie er in der Arbeit präsentiert wurde, basiert. Ein Thema, welches wichtiger Gegenstand aktueller Forschung ist, kann nicht abschließend und vollumfänglich präsentiert werden, Zweck dieser Arbeit war es dabei den aktuellen Stand aufzuzeigen, sowie analytische und numerische Methoden darzustellen, welche im Zusammenhang mit den Euler-Gleichungen auftreten.