Funktionen, welche durch partielle Differentialgleichungen beschrieben werden, sind, im Gegensatz zu solchen, die durch gewöhnliche Differentialgleichungen beschrieben werden, von mehreren Variablen abhängig, sodass nicht nur Ableitungen verschiedener Ordnungen auftreten können, sondern auch derartige, die verschiedene Variablen aufweisen. Daraus entsteht eine enorme Vielfalt, welche unterschiedlichste Lösungsmethoden erfordert. Dieses Kapitel soll auf die Klassifizierung der Euler-Gleichung eingehen.
Die Euler-Gleichung beschreibt ein System partieller quasi-linearer Differentialgleichungen zweiter Ordnung. Ein System partieller Differentialgleichungen ist quasi-linear, wenn die Ableitungen höchster Ordnung des Systems linear sind, also nur von den unabhängigen Variablen des Systems sowie (möglicherweise) der Lösungsfunktion selbst abhängig sind. 

\subsubsection{Fourier-Transformationen}

Fourier-Transformationen dienen dazu, komplizierte Funktionen zu vereinfachen, indem sie in ihre sogenannte \emph{Fourier-Transformierte} umgewandelt werden. Mit dieser Transformierten können Berechnungen - wie die Lösung einer partiellen Differentialgleichung - angestellt werden, um anschließend durch eine Rücktransformation die gesuchte Lösung zu erhalten. Diese Transformationen basieren dabei auf den \emph{Fourier-Reihen}, welche $2\pi$ -periodische Funktionen als Linearkombination von Sinus- und Kosinus-Funktionen darstellen (dabei soll der Herleitung, wie sie in~\cite[S. 482 ff.]{engel_taylorentwicklung_2020} dargestellt ist, gefolgt werden):
\begin{Definitionbox}[]
    Sei ein geeignetes Skalarprodukt $\braket{u,v}$ definiert als
    \begin{align*}
        \braket{u,v}=\int_{-\pi}^{\pi}{u(x)v(x)\dfr x},
    \end{align*}
    $\mathcal{B}=\left\{\cos(0x),\cos(kx),\sin(kx)\right\}$ für $\forall k\in \mathbb{N}\cup \{\infty \}$ eine orthogonale Basis und $f(x)$ eine periodische Funktion. Um $\mathcal{B}$ zu normieren, wird durch $\sqrt{\braket{\sin(kx),\sin(kx)}}$ (analog für $\cos(kx)$) geteilt:
    \begin{align*}
        \mathcal{B}= \left\{ \frac{1}{\sqrt{2\pi}}, \frac{1}{\sqrt{\pi}}\cos(kx),\frac{1}{\sqrt{\pi}}\sin(kx)\right\}.
    \end{align*}
    Für $f$ gilt folgende Darstellung:
    \begin{align}
    \label{eq:Fourierreihe}
        f(x) = a_0 + \sum_{k=1}^{\infty}{a_k \cos(kx)+b_k \sin(kx)},
    \end{align}
    wobei:
    \begin{align*}
        a_0 &= \braket{f(x),\frac{1}{\sqrt{2\pi}}} = \frac{1}{2\pi}\int_{-\pi}^{\pi}{f(x)\dfr x} \\
        a_k &= \braket{f(x),\frac{1}{\sqrt{\pi}}\cos(kx)}=\frac{1}{\pi}\int_{-\pi}^{\pi}{f(x)\cos(kx)\dfr x} \\
        b_k &= \braket{f(x),\frac{1}{\sqrt{\pi}}\sin(kx)}=\frac{1}{\pi}\int_{-\pi}^{\pi}{f(x)\sin(kx)\dfr x} \\
    \end{align*}
\end{Definitionbox}
Eine Verallgemeinerung auf nicht-periodische Funktionen (bzw. solche unendlicher Periodenlänge) wird durch die Fourier-Transformation beschrieben:
Zunächst wird die \emph{Euler-Moivre-Formel} verwendet, um die Fourier-Reihe in Abhängigkeit von Exponentialfunktionen zu formulieren, dann wird aus~\eqref{eq:Fourierreihe}
\begin{align}
\label{eq:komplexe_reihe}
    f(x) = a_0 + \sum_{k=1}^{\infty}{a_k \cos(kx)+b_k \sin(kx)}=\sum_{k=0}^{\infty}{c_k \e{ikx}}.
\end{align}
Wird die Summe~\eqref{eq:komplexe_reihe} in ihre positiven und negativen Teile aufgespalten und erneut die Euler-Moivre-Formel angewendet, ergibt sich:
\begin{align}
\label{eq:komplexe_reihe_sincos}
    f(x) &= c_0 + \sum_{k\geq 1}^{\infty}{c_k \left( \cos(kx) + i \sin(kx)\right) + c_{-k} \left( \cos(-kx) + i \sin(-kx)\right)} \notag \\
    &= c_0 + \sum_{k\geq 1}^{\infty}{c_k \left( \cos(kx) + i \sin(kx)\right) + c_{-k} \left( \cos(kx) - i \sin(kx)\right)} \notag \\
    &= c_0 + \sum_{k\geq 1}^{\infty}{(c_k + c_{-k}) \left( \cos(kx)\right) + i(c_k - c_{-k})\left( \sin(kx)\right)},
\end{align}
wobei $z_{k}=z_{-k}^\star=\Re(z_k)+i\Im(z_k)$ gelten muss. Beim Einsetzen dieser Beziehung in~\eqref{eq:komplexe_reihe_sincos}, stellt sich heraus, dass:
\begin{align*}
    c_0 = a_0 \qquad c_k = \frac{1}{2}(a_k-ib_k).
\end{align*}
Da auch im komplexen Fall $c_k = \braket{f(x),\e{-ikx}}$ gelten muss und von einer Orthonormalbasis ausgegangen wird, gilt:
\begin{align}
    c_k &= \frac{1}{2}(a_k - i b_k) \notag \\
    &= \frac{1}{2}\left(\frac{1}{\pi}\int_{-\pi}^{\pi}{f(x)\cos(kx)\dfr x} - i\frac{1}{\pi}\int_{-\pi}^{\pi}{f(x)\sin(kx)\dfr x}\right) \notag \\
    &= \frac{1}{2\pi}\left(\int_{-\pi}^{\pi}{f(x)(\cos(kx) - i\sin(kx))\dfr x}\right) \notag \\
    &= \frac{1}{2\pi}\int_{-\pi}^{\pi}{f(x)\e{-ikx}\dfr x}. \\
\end{align}
Durch die Substitution $y=\frac{2\pi}{L}x$ ist diese Darstellung auf nicht-$2\pi$-periodische Funktionen erweiterbar:
\begin{align*}
    f(x) &= \sum_{k=0}^{\infty}{c_k \e{ikx}} \qquad k=0,\frac{2\pi}{L},2\frac{2\pi}{L},\ldots \\
    c_k &= \frac{1}{L}\int_{\frac{L}{2}}^{\frac{L}{2}}{f(x)\e{i\frac{2\pi}{L}x}\dfr x},
\end{align*}
wobei die Periodenlänge für nicht-periodische Funktionen gegen Unendlich strebt:
\begin{align*}
    \tilde{f(x)} = L c_k = \int_{-\infty}^{\infty}{f(x)\e{-ikx} \dfr x}
\end{align*}
und $\tilde{f(x)}$ die \emph{Fourier-Transformierte} der Funktion $f(x)$ notiert. Die Rücktransformation kann über ($\Delta k$ notiert die Differenz zwischen einem benachbarten Paar von Werten $k$):
\begin{align*}
    f(x) &= \frac{L}{2\pi}\sum_{k=-\infty}^{\infty}{\frac{2\pi}{L}c_k \e{ikx}} = \frac{1}{2\pi}\sum_{k=-\infty}^{\infty}{\Delta k Lc_k \e{ikx}} \\
    \text{für $L\to \infty$:} \\
    f(x) &= \frac{1}{2\pi}\int_{-\infty}^{\infty}{c_k \e{ikx} L \dfr k} \\
    f(x) &= \frac{1}{2\pi}\int_{-\infty}^{\infty}{\tilde{f(x)}\e{ikx}\dfr k}
\end{align*}
definiert werden.

\subsubsection{Methode der Charakteristiken}

Liegt eine quasi-lineare partielle Differentialgleichung der Form
\begin{align}
\label{eq:partial_einfach}
    au_x + bu_y+c_ut = d
\end{align}
vor, ist es sinnvoll, eine Verbindung zu gewöhnlichen Differentialgleichungen herzustellen. Denn Lösungsfunktionen dieser sind nur von einer Variablen abhängig und damit deutlich einfacher zu lösen. Die \emph{Methode der Charakteristiken} setzt dabei den Ansatz
\begin{align}
    a=\diff{x}{s} \qquad b=\diff{y}{s} \qquad c=\diff{t}{s}
\end{align}
voraus, denn wird dieser Ansatz in Gleichung~\eqref{eq:partial_einfach} eingesetzt, ergibt sich eine gewöhnliche Differentialgleichung für die (von $s$ abhängige) Funktion $u$. Die Lösung existiert also entlang einer Parameterkurve. Damit allerdings alle möglichen Lösungen der ursprünglichen Gleichung erfasst werden können, müssen Anfangsbedingungen gegeben sein. Als Festlegung sei für eine Lösung $u$ der Gleichung~\eqref{eq:partial_einfach} für den Punkt $s=0$ $u(0)=u_i (r,v)$ gesetzt mit den Anfangsbedingungen
\begin{align*}
    u_i(x_i,y_i,t_i)
\end{align*}
der Index $i$ notiert dabei jene Werte der Variable, die als Anfangsbedingung gegeben sind und das Variablenpaar $(r,v)$ definiert die Oberfläche, über der die Anfangsbedingungen gegeben sind. Es ergibt sich für den Fall von 3 unabhängigen Variablen eine dreidimensionale Hyperfläche im vierdimensionalen Phasenraum als Lösung der partiellen Differentialgleichung~\eqref{eq:partial_einfach}.