\subsubsection{Klassifizierung partieller Differentialgleichungen}

Es soll folgendes System quasi-linearer partieller Differentialgleichungen erster Ordnung betrachtet werden:
\begin{align}
\label{zeile1}
    \boldsymbol{A} u_1 + \boldsymbol{B} u_2 + \boldsymbol{C}p = \boldsymbol{D}.
\end{align}
Die Charakteristiken des Systems sind durch dreidimensionale Hyperflächen gegeben, sodass 3 Parameter (Ableitungen des einen Parameters nach den 3 Koordinaten) zu bestimmen sind. Diese Parameter müssen die Gleichung in folgendem Sinne erfüllen:
\begin{align*}
    \boldsymbol{A} s_x \boldsymbol{U}_{x} + \boldsymbol{B} s_y \boldsymbol{U}_{y} + \boldsymbol{C} s_t \boldsymbol{U}_{t} &= 0 \\
    (\boldsymbol{A} s_x + \boldsymbol{B} s_y + \boldsymbol{C} s_t) \nabla \boldsymbol{U} &= 0
\end{align*}
dabei ist der charakteristische Parameter mit $s$ notiert. Um auch Lösungen $\nabla \boldsymbol{U} \neq 0$ zu erlauben, muss die Bedingung
\begin{align}
\label{eq:determ_charak}
    \determ{\boldsymbol{A} s_x + \boldsymbol{B} s_y + \boldsymbol{C} s_t} = 0
\end{align}
erfüllt sein.
Die Euler-Gleichungen werden z.B. wie in~\cite[S. 38]{markfelder_convex_2021} klassifiziert und so sind die Euler-Gleichungen als hyperbolisches System partieller Differentialgleichungen erster Ordnung anzusehen.
Auch im Fall partieller Differentialgleichungen zweiter Ordnung (wie die der vollständigen Navier-Stokes-Gleichungen), lässt sich eine ähnliche Klassifizierung vornehmen.
Buch~\cite[S. 115]{epstein_partial_2017} nennt folgende allgemeine Form partieller Differentialgleichungen zweiter Ordnung:
\begin{align}
\label{zeile1}
    a u_{xx} + 2b u_{xy} + c u_{yy} = d
\end{align}
bzw. im quasi-linearen Fall:
\begin{align*}
    a(x,y,u,u_x,u_y) u_{xx} + 2b(x,y,u,u_x,u_y) u_{xy} + c(x,y,u,u_x,u_y) u_{yy} = d(x,y,u,u_x,u_y).
\end{align*}
Gegebene Anfangsbedingungen der Form
\begin{align*}
    u=\hat{u}(r), \quad u_x = \hat{u}_x (r), \quad u_y = \hat{u}_y (r)
\end{align*}
(mit dem Kurvenparameter $r$) - welche für die Lösung von Gleichungen dieser Form unerlässlich sind - müssen offensichtlich die Gleichung selbst erfüllen. Außerdem muss nach der Kettenregel und der Bedingung, dass alle Ableitungen an jedem Punkt der gegebenen Kurve $r$ bzw. $\hat{u}(r)$ definiert sein müssen, gelten:
\begin{align}
\label{zeile2}
    \diff{\hat{u}_x}{r} &= u_{xx} \diff{\hat{x}}{r} + u_{xy} \diff{\hat{y}}{r} \\ 
\label{zeile3}
    \diff{\hat{u}_y}{r} &= u_{yy} \diff{\hat{y}}{r} + u_{xy} \diff{\hat{x}}{r}.
\end{align}
Werden nun die Gleichungen ~\eqref{zeile1}, ~\eqref{zeile2} und ~\eqref{zeile3}, welche von den Anfangsbedingungen erfüllt werden müssen, in ein Gleichungssystem kombiniert, ergibt sich:
\begin{align}
\label{lgs_qual}
% Verschönern!!!
    \renewcommand{\arraystretch}{1.15}
    \begin{bmatrix}
        a & 2b & c \\
        \diff{\hat{x}}{r} & \diff{\hat{y}}{r} & 0 \\
        0 &  \diff{\hat{x}}{r} & \diff{\hat{y}}{r} \\
    \end{bmatrix}
    \begin{bmatrix}
        u_{xx} \\
        u_{xy} \\
        u_{yy} \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        d \\
        \diff{\hat{u}_x}{r} \\
        \diff{\hat{u}_y}{r}
    \end{bmatrix}.
\end{align}
Damit dieses Gleichungssystem eindeutig lösbar ist, muss die Determinante der Koeffizientenmatrix ungleich null sein. Nach der \emph{Regel von Sarrus} ergibt sich für Gleichung ~\eqref{lgs_qual}:
\begin{align}
\label{determinante}
\determ{A} = a\cdot \diff{\hat{y}}{r} \cdot \diff{\hat{y}}{r} + 0 + c \cdot \diff{\hat{x}}{r}\cdot \diff{\hat{x}}{r} - 2b \cdot \diff{\hat{x}}{r} \cdot \diff{\hat{y}}{r} - 0 - 0.
\end{align}
Wäre das Gleichungssystem an jeder Position auf der Anfangskurve $r(x,y)$ eindeutig lösbar, sind diese Anfangsbedingungen nicht ausreichend, um die partielle Differentialgleichung zu lösen, da sie an keiner Stelle vorschreiben, wie sich die Lösungsfunktion außerhalb dieser gegebenen Kurve verhalten. Es lässt sich zeigen, \begin{comment}
    ~\cite{Epstein}
\end{comment}
dass gerade an den Stellen, an denen das Gleichungssystem nicht eindeutig lösbar ist, Charakteristiken (eine Definition soll hier nicht genannt werden) aufweist. Diese sind essenziell für die Lösungstheorie partieller Differentialgleichungen und bestimmen die Art und Weise partielle Differentialgleichungen zu lösen. Setzen wir ~\eqref{determinante} gleich null, und multiplizieren beide Seiten mit $\left(\diff{r}{\hat{x}}\right)^2$, erhalten wir eine quadratische Gleichung, deren Lösungen mit der \emph{pq-Formel} gefunden werden können:
\begin{align}
\label{quad_gleichung_det}
    \lr{(}{)}{\diff{\hat{y}}{\hat{x}}}_{1,2} = \frac{b}{a} \pm \sqrt{\lr{(}{)}{\frac{b}{a}}^{2} - \frac{c}{a}}.
\end{align}
Für die Diskriminante $D$ der Gleichung können folgende Fälle eintreten:
\begin{align}
    x_{1,2} = 
    \begin{cases}
        D>0: \quad &x_1 \neq x_2  \land x_1, x_2 \in \mathbb{R} \\
        D=0: \quad &x_1 = x_2 \land x_1, x_2 \in \mathbb{R} \\
        D<0: \quad &x_1 \neq x_2 \land x_1, x_2 \in \mathbb{C} \\
    \end{cases}
\end{align}
\begin{Definitionbox}[]
    Eine partielle Differentialgleichung zweiter Ordnung ist: \\
    \textbf{hyperbolisch}, wenn es zwei unterschiedliche Lösungen ($\in \mathbb{R}$) der Gleichung ~\eqref{quad_gleichung_det} gibt, \\
    \textbf{parabolisch}, wenn es eine Lösung ($\in \mathbb{R}$) gibt, \\
    \textbf{elliptisch}, wenn es zwei unterschiedliche Lösungen ($\in \mathbb{C}$) gibt.
\end{Definitionbox}
Um auf die Euler-Gleichungen zurückzukommen, ergibt sich also, dass es Charakteristiken gibt, da diese hyperbolisch sind. Verbunden mit der Analyse von Gleichungen zweiter Ordnung, besitzen die Euler-Gleichungen damit sogar Charakteristiken in beide Richtungen (da es zwei Lösungen für $\determ{A}=0$ gibt) von der Kurve der Anfangsbedingungen aus.

\subsubsection{Entstehung von Unstetigkeiten}

Angenommen eine parametrisierte $(r,v,s)$ Oberfläche sei gegeben. Da sie durch Parameter anstatt Variablen (von denen die Funktion $u$ abhängig ist) dargestellt wird, ist ihre Eindeutigkeit nicht definiert. Nur wenn die Charakteristiken auch auf die Oberfläche $(x,y,t)$ durch eine bijektive Funktion abgebildet werden können. Vor diesem Hintergrund sei die Variablentransformation
\begin{align*}
    \pd{(r,v,s)}{(x,y,t)}
\end{align*}
mithilfe der \emph{Jacobi-Matrix}
\begin{align}
\label{eq:jacobi}
    \pd{(r,v,s)}{(x,y,t)} := \begin{bmatrix}
        \pd{r}{x} & \pd{r}{y} & \pd{r}{t} \\
        \pd{v}{x} & \pd{v}{y} & \pd{v}{t} \\
        \pd{s}{x} & \pd{s}{y} & \pd{s}{t} \\
    \end{bmatrix}
\end{align}
definiert. Ist die Determinante der Matrix für eine Stelle $(r_0 ,v_0, s_0)$ gleich null, bedeutet dies, dass die Variablentransformation nicht eindeutig ist. Im Kontext der charakteristischen Oberflächen ist eine Abbildung auf das ursprüngliche Koordinatensystem $(x,y,t)$ nicht möglich, die erhaltene Lösung erlaubt also eine Unstetigkeit an dieser Stelle. Anschaulich gesprochen \glqq faltet \grqq sich die Lösungsoberfläche an dieser Stelle.
Darauf basierend, bietet die \emph{Rankine-Hugoniot-Bedingung} eine Kondition für die Ausbreitung von solchen Unstetigkeiten, welche nun direkt am Beispiel der Euler-Gleichung~\eqref{eq:euler} präsentiert werden soll.
Zunächst soll die Gleichung~\eqref{eq:euler} in Abhängigkeit von $T$ formuliert werden:
\begin{align*}
    \pd{}{t}T + \pd{}{x}X(T) + \pd{}{y}Y(T) = Q(T).
\end{align*}

\begin{Definitionbox}
    Die Rankine-Hugoniot-Bedingung (RH-Bedingung) stellt sich als folgende Voraussetzung für die Ausbreitung von Unstetigkeiten dar~\cite[Vgl.][S. 18]{vides_simple_2014}:
    \begin{align}
    \label{eq:HN_bedingung}
        s_p = \frac{n_x u_1 + n_y u_1}{-p},
    \end{align}
    wobei $\vec{n} = (n_x, n_y)^T$ der 2-dimensionale Normalenvektor einer Unstetigkeitskurve ist.
\end{Definitionbox}
Jene Forderung ist intuitiv, da der Normalenvektor einer Kurve, auf welcher die Funktionen $u_1 , u_2 , p$ nicht stetig sind, zu dem Gradienten auf dieser Kurve senkrecht stehen muss (da der Gradient gerade hier unendlich groß ist).
Zusätzlich sei angemerkt, dass sich Unstetigkeiten nur entlang charakteristischer Kurven ausbreiten können, sodass elliptische Systeme keine Unstetigkeiten zulassen. Dagegen bieten hyperbolische Systeme großes Potential der Entstehung und besonders Ausbreitung von Unstetigkeiten, da eine vollständige Darstellung der Charakteristiken möglich ist.