
@book{korobkov_steady_2024,
	location = {Cham},
	title = {The Steady Navier-Stokes System: Basics of the Theory and the Leray Problem},
	rights = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-031-50897-4 978-3-031-50898-1},
	url = {https://link.springer.com/10.1007/978-3-031-50898-1},
	series = {Advances in Mathematical Fluid Mechanics},
	shorttitle = {The Steady Navier-Stokes System},
	publisher = {Springer Nature Switzerland},
	author = {Korobkov, Mikhail and Pileckas, Konstantin and Russo, Remigio},
	urldate = {2025-02-17},
	date = {2024},
	langid = {english},
	doi = {10.1007/978-3-031-50898-1},
	annotation = {Seite 13f. - Definition der schwachen Ableitung
},
}

@inreference{noauthor_euler-gleichungen_nodate,
	title = {Euler-Gleichungen (Strömungsmechanik)},
	url = {https://de.wikipedia.org/wiki/Euler-Gleichungen_(Strömungsmechanik)},
	booktitle = {Wikipedia},
	urldate = {2025-02-13},
	annotation = {Bedingungen für die Anwendung der Euler-Gleichungen
},
}

@article{kwak_computational_2005,
	title = {Computational challenges of viscous incompressible flows},
	volume = {34},
	issn = {0045-7930},
	url = {https://www.sciencedirect.com/science/article/pii/S0045793004000817},
	doi = {https://doi.org/10.1016/j.compfluid.2004.05.008},
	abstract = {Over the past 30 years, numerical methods and simulation tools for incompressible flows have been advanced as a subset of the computational fluid dynamics ({CFD}) discipline. Although incompressible flows are encountered in many areas of engineering, simulation of compressible flow has been the major driver for developing computational algorithms and tools. This is probably due to the rather stringent requirements for predicting aerodynamic performance characteristics of flight vehicles, while flow devices involving low-speed or incompressible flow could be reasonably well designed without resorting to accurate numerical simulations. As flow devices are required to be more sophisticated and highly efficient, {CFD} tools become increasingly important in fluid engineering for incompressible and low-speed flow. This paper reviews some of the successes made possible by advances in computational technologies during the same period, and discusses some of the current challenges faced in computing incompressible flows.},
	pages = {283--299},
	number = {3},
	journaltitle = {Computers \& Fluids},
	author = {Kwak, Dochan and Kiris, Cetin and Kim, Chang Sung},
	date = {2005},
	annotation = {Anwendungen der Euler-Gleichungen
},
}

@book{lecheler_computational_2022,
	location = {Wiesbaden},
	title = {Computational Fluid Dynamics: Getting Started Quickly With {ANSYS} {CFX} 18 Through Simple Examples},
	rights = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-658-38452-4 978-3-658-38453-1},
	url = {https://link.springer.com/10.1007/978-3-658-38453-1},
	shorttitle = {Computational Fluid Dynamics},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Lecheler, Stefan},
	urldate = {2025-02-10},
	date = {2022},
	langid = {english},
	doi = {10.1007/978-3-658-38453-1},
	annotation = {S. 65 - Defintion der {CFL}-Nummer
},
	annotation = {Seite 51 f. - zentrale Approximationen besser, akkurater

},
}

@book{ferziger_computational_2020,
	location = {Cham},
	title = {Computational Methods for Fluid Dynamics},
	rights = {http://www.springer.com/tdm},
	isbn = {978-3-319-99691-2 978-3-319-99693-6},
	url = {http://link.springer.com/10.1007/978-3-319-99693-6},
	publisher = {Springer International Publishing},
	author = {Ferziger, Joel H. and Perić, Milovan and Street, Robert L.},
	urldate = {2025-02-09},
	date = {2020},
	langid = {english},
	doi = {10.1007/978-3-319-99693-6},
	annotation = {S. 213 - gelöste Gleichungen erfüllen nicht die Kontinuitätsgleichungen
},
}

@book{epstein_partial_2017,
	location = {Cham},
	title = {Partial Differential Equations},
	rights = {http://www.springer.com/tdm},
	isbn = {978-3-319-55211-8 978-3-319-55212-5},
	url = {http://link.springer.com/10.1007/978-3-319-55212-5},
	series = {Mathematical Engineering},
	publisher = {Springer International Publishing},
	author = {Epstein, Marcelo},
	urldate = {2025-02-07},
	date = {2017},
	doi = {10.1007/978-3-319-55212-5},
	annotation = {Seite 115 - typische Form partieller Differentialgleichungen zweiter Ordnung
},
}

@misc{shewchuk_introduction_1994,
	title = {An Introduction to the Conjugate Gradient Method Without the Agonizing Pain},
	url = {https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf},
	author = {Shewchuk, Jonath Richardan},
	date = {1994-08-04},
	langid = {english},
}

@book{kunath_reelle_2022,
	location = {Berlin, Heidelberg},
	title = {Reelle Matrizen, Vektoren und lineare Abbildungen: Ein kompakter Überblick mit Aufgabensammlung},
	rights = {https://www.springer.com/tdm},
	isbn = {978-3-662-65628-0 978-3-662-65629-7},
	url = {https://link.springer.com/10.1007/978-3-662-65629-7},
	shorttitle = {Reelle Matrizen, Vektoren und lineare Abbildungen},
	publisher = {Springer Berlin Heidelberg},
	author = {Kunath, Jens},
	urldate = {2025-01-28},
	date = {2022},
	langid = {german},
	doi = {10.1007/978-3-662-65629-7},
	annotation = {Seite 69 - positive Definitheit von Matrizen

},
}

@report{vides_simple_2014,
	title = {A Simple Two-Dimensional Extension of the {HLL} Riemann Solver for Gas Dynamics},
	url = {https://hal.inria.fr/hal-00998235v2},
	author = {Vides, Jeaniffer and Nkonga, Boniface and Audit, Edouard},
	date = {2014},
	note = {{RR}-8540},
	annotation = {S. 18 - Rankine-Hugoniot-Bedingung in mehreren Dimensionen
},
}

@book{bronstejn_taschenbuch_2020,
	location = {Haan-Gruiten},
	edition = {11., aktualisierte Auflage},
	title = {Taschenbuch der Mathematik},
	isbn = {978-3-8085-5792-1},
	series = {Edition Harri Deutsch},
	abstract = {Beschreibung: 'Der Bronstein' ist für Generationen von Ingenieuren und Naturwissenschaftlern zu einem festen Begriff geworden. Anschaulichkeit und Verständlichkeit zeichnen diesen Querschnitt der Mathematik aus, dem es vorrangig um den inhaltlichen Kern der Sachverhalte sowie um Besonderheiten und Grenzen der Anwendungen geht, nicht um strenge mathematische Beweise},
	pagetotal = {1233},
	publisher = {Verlag Europa-Lehrmittel, Nourney, Vollmer {GmbH} \& Co. {KG}},
	author = {Bronštejn, Ilja N. and Semendjaev, Konstantin A. and Musiol, Gerhard and Mühlig, Heiner},
	date = {2020},
	annotation = {Literaturverzeichnis: Seite 1160-1176},
	annotation = {S. 802 - Bedingungen für Ableitungsregel der Fourier-Analyse

},
	file = {Table of Contents PDF:C\:\\Users\\Linus\\Zotero\\storage\\DRXA2UQD\\Bronštejn et al. - 2020 - Taschenbuch der Mathematik.pdf:application/pdf},
}

@book{engel_taylorentwicklung_2020,
	location = {Berlin, Heidelberg},
	title = {Taylorentwicklung, Jacobi-Matrix, ∇, δ(x) und Co.: Rechenmethoden für Studierende der Physik},
	rights = {http://www.springer.com/tdm},
	isbn = {978-3-662-59751-4 978-3-662-59752-1},
	url = {http://link.springer.com/10.1007/978-3-662-59752-1},
	shorttitle = {Taylorentwicklung, Jacobi-Matrix, ∇, δ(x) und Co.},
	publisher = {Springer Berlin Heidelberg},
	author = {Engel, Andreas},
	urldate = {2025-02-24},
	date = {2020},
	langid = {german},
	doi = {10.1007/978-3-662-59752-1},
	annotation = {S. 482 ff. - Fourier-Transformation
},
}

@book{evans_measure_2015,
	location = {Boca Raton London New York},
	edition = {Revised edition},
	title = {Measure theory and fine properties of functions},
	isbn = {978-1-4822-4239-3},
	url = {http://home.ustc.edu.cn/~huangty0407/[Evans,%20Lawrence%20Craig;%20Gariepy,%20Ronald]%20Measure%20Theory%20and%20Fine%20Properties%20of%20Functions,%20Revised%20Edition.pdf},
	series = {Textbooks in Mathematics},
	abstract = {Measure Theory and Fine Properties of Functions, Revised Edition provides a detailed examination of the central assertions of measure theory in n-dimensional Euclidean space. The book emphasizes the roles of Hausdorff measure and capacity in characterizing the fine properties of sets and functions. Topics covered include a quick review of abstract measure theory, theorems and differentiation in ℝn, Hausdorff measures, area and coarea formulas for Lipschitz mappings and related change-of-variable formulas, and Sobolev functions as well as functions of bounded variation.The text provides complete proofs of many key results omitted from other books, including Besicovitch's covering theorem, Rademacher's theorem (on the differentiability a.e. of Lipschitz functions), area and coarea formulas, the precise structure of Sobolev and {BV} functions, the precise structure of sets of finite perimeter, and Aleksandrov's theorem (on the twice differentiability a.e. of convex functions).This revised edition includes countless improvements in notation, format, and clarity of exposition. Also new are several sections describing the π-λ theorem, weak compactness criteria in L1, and Young measure methods for weak convergence. In addition, the bibliography has been updated.Topics are carefully selected and the proofs are succinct, but complete. This book provides ideal reading for mathematicians and graduate students in pure and applied mathematics},
	pagetotal = {1},
	publisher = {{CRC} Press},
	author = {Evans, Lawrence C. and Gariepy, Ronald F.},
	date = {2015},
	annotation = {S. 194 - Definition von Mengen endlichen Umfangs
},
}

@book{gorny_functions_2024,
	location = {Cham},
	title = {Functions of Least Gradient},
	volume = {110},
	rights = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-031-51880-5 978-3-031-51881-2},
	url = {https://link.springer.com/10.1007/978-3-031-51881-2},
	series = {Monographs in Mathematics},
	publisher = {Springer Nature Switzerland},
	author = {Górny, Wojciech and Mazón, José M.},
	urldate = {2025-03-01},
	date = {2024},
	langid = {english},
	doi = {10.1007/978-3-031-51881-2},
	annotation = {S. 12 f. / S. 15 - Definitionen für Least-Gradient, Theorem zur Einbettung
},
}

@book{markfelder_convex_2021,
	location = {Cham},
	title = {Convex Integration Applied to the Multi-Dimensional Compressible Euler Equations},
	volume = {2294},
	rights = {https://www.springer.com/tdm},
	isbn = {978-3-030-83784-6 978-3-030-83785-3},
	url = {https://link.springer.com/10.1007/978-3-030-83785-3},
	series = {Lecture Notes in Mathematics},
	publisher = {Springer International Publishing},
	author = {Markfelder, Simon},
	urldate = {2025-03-02},
	date = {2021},
	langid = {english},
	doi = {10.1007/978-3-030-83785-3},
	annotation = {S. 38 - hyperbolische Euler-Gleichungen
},
	file = {Eingereichte Version:C\:\\Users\\Linus\\Zotero\\storage\\2CLBURWP\\Markfelder - 2021 - Convex Integration Applied to the Multi-Dimensional Compressible Euler Equations.pdf:application/pdf},
}

