Folgende Notation wird in der Arbeit verwendet. Abweichungen werden an entsprechenden Textstellen markiert.

\begin{table}[H]
\begin{tabular}{c p{0.57\linewidth}}
    $\boldsymbol{E}$ & Einheitsmatrix (wenn nicht anders angegeben in 2 Dimensionen) \\
    $x^T$ & transponierter Vektor zum Vektor x (analog für eine Matrix $A$) \\
    $f_x$ & partielle Ableitung der Funktion $f$ nach der Variable $x$ \\
    $f^{(n)}$ & n-te partielle Ableitung der Funktion $f$ (die Variable ist als solche gekennzeichnet) \\
    $\determ{A}$ & Determinante der Matrix $A$ \\
    $x_{1,2}$ & Nullstellen einer Funktion \\
    $\mathcal{O}(x)$ & Term der Größenordnung $x$ \\
    $\left.\pd{f(x,y)}{x}\right\vert_{i,j}$ & Ableitung der Funktion $f(x,y)$ an der Stelle $i,j$ \\
    $[a,b]$ & geschlossenes Intervall von $a$ bis $b$ \\
    $]a,b[$ & offenes Intervall von $a$ bis $b$ \\
    $\mathscr{D}(f)$ & Urbildraum der Funktion $f$ \\
    $\mathscr{R}(f)$ & Bildraum der Funktion $f$ \\
    $\overline{\Omega}$ & Abschluss einer Menge $\Omega$ \\
    $\supp (f)=\left\{ x\in \mathscr{D}(f) : f(x) \neq 0 \right\}$ & Träger der Funktion $f$ \\
    $C^{\infty}(\Omega)$ & Menge aller unendlich oft stetig differenzierbarer Funktionen in $\Omega$ (glatter Funktionen) \\
    $C^{\infty}_{0} (\Omega)\subset C^{\infty}(\Omega)$ & Menge aller Funktionen $\in C^{\infty}$ mit kompaktem Träger in $\Omega$ \\
    $C^{\infty}(\Omega) \subset C^1 (\Omega)$ & Menge aller einfach stetig differenzierbaren Funktionen in $\Omega$ (der Index 0 markiert auch hier einen kompakten Träger) \\
    $\alpha_{m} = \sum_{i=0}^{n}\alpha_{i}$ & Multiindex (bzw. Summe eines Multiindex), $\forall\alpha_i \in \mathbb{N} \textbackslash \{0\}$ \\
    $z^\star$ & konjugiert komplexe Zahl zur komplexen Zahl $z$ \\
    $\Im(z)$ & imaginärer Teil der komplexen Zahl $z$ \\
    $\Re(z)$ & reeler Teil der komplexen Zahl $z$ \\
    $\partial\Omega$ & Rand des Gebiets $\Omega$ \\
    $\chi_E$ & charakteristische Funktion der Menge $E$ \\
    $\divg{f}$ & Divergenz der Funktion $f$ \\
    $\sup (E)$ & kleinste obere Grenze der Menge $E$ \\
    $B(x_0, r)$ & Einheitsball an der Stelle $x_0$ mit dem Radius $r$ \\
\end{tabular}
\end{table}

\begin{comment}
\begin{itemize}[label={}]
    \item $\boldsymbol{E}$ - Einheitsmatrix (wenn nicht anders angegeben in 2 Dimensionen) \\
    \item $x^T$ - transponierter Vektor zum Vektor x (analog für eine Matrix $A$) \\
    \item $f_x$ - partielle Ableitung der Funktion $f$ nach der Variable $x$ \\
    \item $f^{(n)}$ - n-te partielle Ableitung der Funktion $f$ (die Variable ist als solche gekennzeichnet) \\
    \item $\determ{A}$ - Determinante der Matrix $A$ \\
    \item $x_{1,2}$ - Nullstellen einer Funktion \\
    \item $\mathcal{O}(x)$ - Term der Größenordnung $x$ \\
    \item $\left.\pd{f(x,y)}{x}\right\vert_{i,j}$ - Ableitung der Funktion $f(x,y)$ an der Stelle $i,j$ \\
    \item $[a,b]$ - geschlossenes Intervall von $a$ bis $b$ \\
    \item $]a,b[$ - offenes Intervall von $a$ bis $b$ \\
    \item $\mathscr{D}(f)$ - Urbildraum der Funktion $f$ \\
    \item $\mathscr{R}(f)$ - Bildraum der Funktion $f$ \\
    \item $\overline{\Omega}$ - Abschluss einer Menge $\Omega$ \\
    \item $\supp (f)=\left\{ x\in \mathscr{D}(f) : f(x) \neq 0 \right\}$ - Träger der Funktion $f$ \\
    \item $C^{\infty}(\Omega)$ - Menge aller unendlich oft differenzierbarer Funktionen in $\Omega$ \\
    \item $C^{\infty}_{0} (\Omega)\subset C^{\infty}(\Omega)$ - Menge aller Funktionen $\in C^{\infty}$ mit kompaktem Träger in $\Omega$ \\
    \item $\alpha_{m} = \sum_{i=0}^{n}\alpha_{i}$ - Multiindex (bzw. Summe eines Multiindex), $\forall\alpha_i \in \mathbb{N} \textbackslash \{0\}$ \\
    \item $z^\star$ - konjugiert komplexe Zahl zur komplexen Zahl $z$ \\
    \item $\Im(z)$ - imaginärer Teil der komplexen Zahl $z$ \\
    \item $\Re(z)$ - reeler Teil der komplexen Zahl $z$ \\
    \item $\partial\Omega$ - Rand des Gebiets $\Omega$ \\
\end{itemize}
\end{comment}

Matrizen sind durch \textbf{Fettdruck} markiert.