\section{Herleitung der Euler-Gleichung}

Im Folgenden wird die Euler-Gleichung, also die Impulsgleichung für ein ideales Fluid, hergeleitet. Diese lautet:

\begin{align}
\label{eq:euler}
\frac{\partial \vec{v}}{\partial t} + (\vec{v} \cdot \nabla) \vec{v} = \vec{g} - \frac{1}{\rho} \nabla p
\end{align}

Zur Herleitung der Euler-Gleichung existieren verschiedene Ans\"atze. Einerseits kann sie aus der allgemeing\"ultigeren Navier-Stokes-Gleichung durch Vernachl\"assigung der Viskosit\"atstermen abgeleitet werden. Andererseits kann sie direkt durch Anwendung des zweiten Newtonschen Gesetzes auf ein Fluidteilchen hergeleitet werden. Letzteres wird hier verfolgt.

Newtons zweites Gesetz lautet:
\begin{equation}
    \vec{F} = m \vec{a}
    \label{eq:second_law_of_motion}
\end{equation}

Zur Anwendung dieses Gesetzes m\"ussen alle auf ein infinitesimales Kontrollvolumen wirkenden Kr\"afte sowie dessen Beschleunigung bestimmt werden. Wir betrachten dazu ein Fluidteilchen als ein differenzielles Volumenelement in Form eines Quaders.

\begin{figure}
    \centering
    \includegraphics[width=0.2\linewidth]{Arbeit/Abbildungen/control_volume.png}
    \caption{Kontrollvolumen eines Fluidteilchens}
    \label{fig:kontrollvolumen}
\end{figure}

Das betrachtete Kontrollvolumen hat die Kantenl\"angen $\dfr x$, $\dfr y$ und $\dfr z$ sowie das Volumen $\dfr V$. Die auf das Volumen wirkenden Kr\"afte setzen sich aus der Gravitationskraft und der Druckkraft zusammen.

Die Gravitationskraft ergibt sich zu:
\begin{equation}
    \vec{F}_g = \rho \dfr V \cdot \vec{g}
    \label{eq:gravity_force}
\end{equation}

Die Druckkr\"afte wirken entlang der Koordinatenachsen senkrecht auf die jeweiligen W\"ande des Volumenelements. In $x$-Richtung ergibt sich der Beitrag aus den Druckkr\"aften auf den gegen\"uberliegenden Fl\"achen:
\begin{equation}
    F_{p_x} = p(x) \dfr y \dfr z - p(x+\dfr x) \dfr y \dfr z
\end{equation}

Durch Anwendung des Differenzenquotienten ergibt sich f\"ur die Druckkraft in $x$-Richtung:
\begin{equation}
    F_{p_x} = -\dfr V \frac{\partial p}{\partial x}
\end{equation}

Analog gelten die entsprechenden Terme f\"ur die anderen Raumrichtungen:
\begin{equation}
    F_{p_y} = -\dfr V \frac{\partial p}{\partial y}, \quad F_{p_z} = -\dfr V \frac{\partial p}{\partial z}
\end{equation}

In Vektorform zusammengefasst ergibt sich der gesamte Druckkraftvektor zu:
\begin{equation}
    \vec{F}_{p} = -\dfr V \nabla p
\end{equation}

Hierbei stellt $\nabla p$ den Gradienten des Drucks dar:
\begin{equation}
    \nabla p = \begin{pmatrix} \frac{\partial p}{\partial x} \\\frac{\partial p}{\partial y} \\\frac{\partial p}{\partial z} \end{pmatrix}
\end{equation}

Nun wird die Beschleunigung eines Fluidteilchens betrachtet. Diese ergibt sich aus der materiellen Ableitung der Geschwindigkeit:
\begin{equation}
    \vec{a} = \frac{\dfr \vec{u}}{\dfr t}
\end{equation}

Da die Geschwindigkeit eine Funktion der Raumkoordinaten und der Zeit ist, ergibt sich durch Anwendung der totalen Ableitung:
\begin{equation}
    \frac{\dfr \vec{u}}{\dfr t} = \frac{\partial \vec{u}}{\partial t} + \frac{\partial \vec{u}}{\partial x} \frac{\dfr x}{\dfr t} + \frac{\partial \vec{u}}{\partial y} \frac{\dfr y}{\dfr t} + \frac{\partial \vec{u}}{\partial z} \frac{\dfr z}{\dfr t}
\end{equation}

Da $\frac{\dfr x}{\dfr t} = u_x$, $\frac{\dfr y}{\dfr t} = u_y$ und $\frac{\dfr z}{\dfr t} = u_z$ gilt, kann dies kompakt geschrieben werden als:
\begin{equation}
   \frac{\dfr \vec{u}}{\dfr t} = \frac{\partial \vec{u}}{\partial t} + (\vec{u} \cdot \nabla) \vec{u}
\end{equation}

Setzt man die ermittelten Kraftterme in Newtons zweites Gesetz ein und dividiert durch das Volumen $\dfr V$, so ergibt sich die Euler-Gleichung:
\begin{equation}
    \frac{\partial \vec{v}}{\partial t} + (\vec{v} \cdot \nabla) \vec{v} = \vec{g} - \frac{1}{\rho} \nabla p
\end{equation}

Diese beschreibt die Bewegung eines idealen Fluids unter dem Einfluss von Druckkr\"aften und der Gravitation.
