Im folgenden Abschnitt soll folgende abweichende Notation verwendet werden:
\begin{table}[H]
    \begin{tabular}{c l}
        $t$ & aktueller Zeitschritt \\
        $n$ & aktuelle Iteration des Algorithmus $\mathcal{A}_1$ \\
        $u_{i,j,t}$ & Geschwindigkeit in $x$-Richtung an der Stelle $i,j$ zum Zeitpunkt $t$ \\
        $v_{i,j,t}$ & Geschwindigkeit in $y$-Richtung an der Stelle $i,j$ zum Zeitpunkt $t$ \\
        $\mathcal{C}_{i,j,t}(u_x)$ & ~\eqref{naeherung4} $- \mathcal{O}(\Delta x^4)$ \\
        $\mu_i$ & Ausdehnung des Gebiets $\Omega$ in x-Richtung (analog zum Lebesgue-Maß) \\
        $\mu_j$ & Ausdehnung des Gebiets in y-Richtung \\
        $U^{(x)}$ & Vektor der Geschwindigkeiten der einzelnen Zellen in $x$-Richtung \\
    \end{tabular}
\end{table}
Matrizen seien nur durch Großbuchstaben dargestellt, der Rest der Notation behält seine Gültigkeit.

\subsection{Erläuterung der Simulation}
\label{sec:sim}

Die Simulation beginnt mit der Angabe von Anfangsbedingungen, von welchen erwartet wird, dass diese die bestimmenden Gleichungen erfüllen. Zudem müssen Randbedingungen angegeben sein, wobei sich unsere Simulation lediglich auf die Angabe von \emph{Dirichlet-Randbedingungen}, also solchen, denen die Angabe einer Variable zugrunde liegt, erstreckt. Zuvor sollen noch einige wichtige Begriffe geklärt werden.
\begin{Definitionbox}[]
    Die CFL-Bedingung (Courant-Friedrichs-Lewis) setzt für eine präzise numerische Simulation die Größe des Zeitschritts $\Delta t$ fest als:
    \begin{align*}
        \Delta t = \CFL \frac{\Delta x}{u_{max}}.
    \end{align*}
    Dabei notiert $\CFL$ die CFL-Nummer.
\end{Definitionbox}
Die CFL-Nummer muss für explizite (zum Zeitpunkt $t$ sind alle Größen bekannt) Methoden kleiner als 1 sein ($\CFL < 1$), damit die numerische Lösung konvergent bleibt (\cite[S. 65]{lecheler_computational_2022}). Die Diskretisierung ist der Simulation vorgegeben, je nach physikalischer Interpretation des Gebiets. Anschaulich fordert die CFL-Bedingung also, dass der Zeitschritt, welcher errechnet werden soll, im Verhältnis zu der Zeit, die ein Partikel mit maximaler Geschwindigkeit von einer Zelle zur nächsten benötigt, kleiner als 1 sein soll. Also darf das schnellste Partikel nicht an der nächsten Zelle angekommen sein, wenn die Simulation den nächsten Frame erreicht.
Um dieser Diskretisierung des Zeitintervalls gerecht zu werden, soll zunächst auf die Finite-Differenzen-Methode angewendet auf die Zeit eingegangen werden. % Formulierung VERBESSERN
Gleichung~\ref{naeherung4} bot bereits eine Näherung, welche bis zur Ordnung $\mathcal{O}(\Delta x^4)$ genau ist. Nachteilig stellt sich an dieser Diskretisierung bei Anwendung auf die Zeit der Fakt heraus, dass zum Zeitpunkt $n$ bereits Werte zum Zeitpunkt $n+1$ bekannt sein müssen. Dieses Faktum ist zwar Grundlage eigener Methoden in der numerischen Mathematik (der sogenannten impliziten Methoden), jedoch soll sich die Simulation auf zeitlich rein explizite Methoden beschränken. Deshalb soll für die Simulation folgende Approximation verwendet werden, welche nur zeitlich bereits zurückliegende Werte verwendet:
\begin{align}
\label{eq:backward_time}
    \left.\pd{u}{x}\right\lvert_{i,j} &= \frac{3u_{i,j,t}-4u_{i,j,t-1}+u_{i,j,t-2}}{2\Delta t} + \mathcal{O}(\Delta t^2) \\
    \mathcal{B}_{i,j,t}(u_t) &:= \frac{3u_{i,j,t}-4u_{i,j,t-1}+u_{i,j,t-2}}{2\Delta t} \\
\end{align}
(es ist $t-1=t-\Delta t$ zu setzen, da die Einheit von $t$ die Frames der Simulation sind). Zunächst soll die Impulserhaltungsgleichung (die einzelnen Impulserhaltungen aus Gleichung~\eqref{eq:euler} zusammengefasst in einer Matrix)
\begin{align*}
    \pd{}{t}\begin{bmatrix}
        \rho u \\
        \rho v \\
    \end{bmatrix}
    +
    \nabla \begin{bmatrix}
        \rho u^2 + p & \rho uv \\
        \rho vu & \rho v^2 + p \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        \rho g_x \\
        \rho g_y
    \end{bmatrix}
\end{align*}
diskretisiert werden. Mit Gleichung~\eqref{eq:backward_time} und~\eqref{naeherung4} ergibt sich:
\begin{align}
\label{eq:diskret_system}
    \begin{bmatrix}
        \mathcal{B}_{i,j,t}(u_t) \\
        \mathcal{B}_{i,j,t}(v_t) \\
    \end{bmatrix}
    +
    \begin{bmatrix}
        \mathcal{C}_{i,j,t}(u^2_{x}) & \mathcal{C}_{i,j,t}((uv)_y) \\
        \mathcal{C}_{i,j,t}((vu)_x) & \mathcal{C}_{i,j,t}(v_{y}^2) \\
    \end{bmatrix}
    + \nabla p \boldsymbol{E} = \begin{bmatrix}
        \rho g_x \\
        \rho g_y \\
    \end{bmatrix}.
\end{align}
Diese Gleichung muss für $\forall(i,j,t)\in \Omega \times [0,T]$ gelten, wobei es sich aus Gründen der Übersichtlichkeit anbietet, die $x$- und $y$-Komponenten der Geschwindigkeit für jede Zelle zu separieren. Damit jedoch die Gleichung in ein Gleichungssystem mit dem Lösungsvektor $\begin{bmatrix}
    u_{1,1,t}, u_{1,2,t}, \ldots, u_{\mu_i, \mu_j , t}
\end{bmatrix}$
umgeschrieben werden kann, muss eine Abbildung $\square:\mathbb{N}^{2} \mapsto \mathbb{N}$ definiert werden, welche einen Eintrag des diskretisierten Gebiets $\Omega$ auf einen Eintrag in einem Intervall der Größe $\mu_i \mu_j$ abbildet. Es sollen die Axiome:
\begin{align*}
    \square(i,j-c) = \mu_j (i-1) + j - c \qquad \text{bzw.} \qquad \square(i-c,j) = \mu_j (i-1-c) + j \\
    \text{wenn } i-c < 0 \text{, dann } i-c = 0 \text{ (gilt auch für die Rechnung, $i-1=-1\Rightarrow i-1 = 0$)}
\end{align*}
gelten. Nun kann die erste Zeile von~\eqref{eq:diskret_system} in ein Gleichungssystem für den Druckgradienten in $x$-Richtung für jede Zelle umgewandelt werden.
\begin{align}
\label{eq:geschw_x}
    \text{Diese Gleichung kann im Anhang zu dieser Arbeit gefunden werden.}
\end{align}
Analog zu~\eqref{eq:geschw_x} lässt sich auch eine Formel in $y$-Richtung ableiten, welche wegen $\Delta x = \Delta y$ allerdings fast gleich ist. Aufgrund des enormen Umfangs der Gleichung, sei sie alternativ definiert als:
\begin{align}
\label{eq:geschw_x_einf}
    Z^{(x)} U^{(x)} = Q^{(x)} - T^{(x)} - P^{(x)}.
\end{align}
Die sich ergebende Geschwindigkeit $u$ bzw. $v$ für jede Zelle erfüllt in den meisten Fällen nicht die Kontinuitätsgleichung~\cite[nach][S. 213]{ferziger_computational_2020}, sodass eine Korrektur vorgenommen werden muss. Aus der Kontinuitätsgleichung sowie der Impulserhaltungsgleichung er-
\newpage
gibt sich für den Druck die \emph{Poisson-Gleichung}
\begin{align*}
    \triangle P = -\nabla \left(\pd{\rho U u_i}{x_i}\right)
\end{align*}
(mit dem \emph{Laplace-Operator} $\triangle = \nabla ^2$ und unter Berücksichtigung der \emph{Einsteinschen Summenkonvention}). Diese wird wie folgt diskretisiert (\eqref{eq:gemischte_ableitung} muss eingesetzt werden, bzw. die ersten Ableitungen dort, siehe Simulation):
\begin{align}
\label{eq:poisson_diskret}
    \begin{split}
    (p_{i,j,t})_x &= -\rho \left(~\eqref{eq:gemischte_ableitung} \right) \\% HIER NOCH GEMISCHTE ABLEITUNG EINFÜGEN
    &-\rho \left(-u_{i-2,j,t}u_{i-2,j,t}+16u_{i-1,j,t}u_{i-1,j,t}-30u_{i,j,t}u_{i,j,t}+16u_{i+1,j,t}u_{i+1,j,t}-u_{i+1,j,t}u_{i+1,j,t} \right)\\
    &+ p_{i+2,j,t} - 16p_{i+1,j,t} - 16p_{i-1,j,t} + p_{i-2,j,t}. \\
    \end{split}
\end{align}
Nachdem das Druckfeld korrigiert wurde, ist es nun von Interesse, das Geschwindigkeitsfeld in Abhängigkeit vom neuen Druckfeld zu formulieren.
Hierzu soll die Matrix $Z$ in einen diagonalen Teil $Z_D$ und in einen nicht-diagonalen Teil $\znd$ aufgeteilt werden. 
Dann ergibt sich $D$ zu:
\begin{align*}
    D^{(x)} = \znd^{(x)} - Q^{(x)} + T^{(x)}.
\end{align*}
und~\eqref{eq:geschw_x_einf} zu:
\begin{align*}
    Z_D^{(x)} U^{(x)} + D^{(x)} = -P^{(x)}
\end{align*}
bzw. mit $Z_d^{-1^{(x)}}$ multipliziert:
\begin{align}
\label{eq:geschw_korrektur}
    U^{(x)} = - Z_D^{-1^{(x)}} P^{(x)} - Z_D^{-1^{(x)}} D^{(x)}
\end{align}
eine Gleichung für die Geschwindigkeit in $x$-Richtung (sie ist analog auch für die $y$-Richtung zu formulieren).
Bevor diese Überlegungen in einen Algorithmus umgewandelt werden können, müssen noch ein paar Anpassungen vorgenommen werden. So beinhaltet Gleichung~\eqref{eq:geschw_x} immer noch Werte der $x$- bzw. $y$-Geschwindigkeit zum Zeitpunkt $t$, also gerade dem, der zu berechnen ist. Dieses Problem ist leicht zu umgehen, indem die Näherung $u_{i,j,t} \approx u_{i,j,t-1}$ für einen hinreichend kleinen Zeitschritt für die Matrix $Z$ verwendet wird. Ein weiteres großes Problem ist, dass nach der Lösung der Poisson-Gleichung für den Druck und der entsprechenden Korrektur für die Geschwindigkeit die Impulserhaltungsgleichung nicht mehr erfüllt ist. Daher muss Gleichung~\eqref{eq:geschw_x} gelöst werden, anschließend Gleichung~\eqref{eq:poisson_diskret} und zuletzt~\eqref{eq:geschw_korrektur}. Diese Schleife wird wiederholt, bis das Druck- und Geschwindigkeitsfeld konvergiert. Außerdem erfordert der Druck-Gradient noch eine kleine Abänderung. Dadurch, dass ein versetztes Gitter verwendet wird, muss der Druck-Gradient an der Zelle $(i,j)$ interpoliert werden, da der Druck in der Zellenmitte gespeichert ist.
Zusammenfassend ergibt sich der folgende Pseudocode für einen SIMPLE-Algorithmus:
\begin{algorithmic}
    \State $frames \gets 10$
    \State $akt\_ frame \gets 1$
    \State $loesung \gets 0$
    \State $guess \gets 0$
    \State $time\_ stp \gets 0$
    \While{$akt\_ frame \leq frames$}
    \State $time\_ stp \gets calc\_cfl()$
    \While{$n<100$}
    \If{$n==0$}
    \State $guess(n) \gets loesung(t-1)$
    \Else
    \State $guess(n)\gets guess(n-1)$
    \EndIf
    \State $guess(t,u)\gets conjugate\_ gradient(~\eqref{eq:geschw_x}(guess(n-1)))$
    \State $guess(t,v)\gets conjugate\_ gradient(~\eqref{eq:geschw_x}(guess(n-1)))$
    \State $guess(t,p) \gets \eqref{eq:poisson_diskret}$
    \State $guess(t,u) \gets \eqref{eq:geschw_korrektur}$
    \State $guess(t,v) \gets \eqref{eq:geschw_korrektur}$
    \State $n \gets n+1$
    \EndWhile
    \State $akt\_ frame \gets akt\_ frame + 1$
    \EndWhile
\end{algorithmic}.
Dieser Pseudocode soll nur der Verdeutlichung des Konzepts dienen. Der tatsächlich implementierte Code ist aufgrund zeitlicher Knappheit nicht zu Ende gebracht worden und zeigt eine andere Möglichkeit auf, eine numerische Simulation durchzuführen.