\documentclass[11pt,a4paper]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{csquotes}
\usepackage{blindtext}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{verbatim} % Kommentare
\usepackage{enumitem} % itemize-Umgebungen verschönern
\usepackage{graphicx} % für \includegraphics
\usepackage{anyfontsize} % verschiedene Schriftgrößen für Abbildungen
\usepackage{mathrsfs} % für geschwungene Schriftart
\usepackage{amsthm} % für normalen Text innerhalb von Definitionen
\usepackage{biblatex} % für modernere Weise des Zitierens
\usepackage{xcolor} % für importieren von Inkscape-Dateien
\usepackage{float} % damit Tabellen festen Ort haben können
\usepackage{tcolorbox} % graue Box um Definitionen
\usepackage{braket} % Bra-Ket Notation
\usepackage{subcaption} % \subfigure-command
\usepackage{algpseudocode} % um Pseudocode zu setzen (algorithmic-Umgebung)
\usepackage{xurl}
\usepackage{lscape}
\usepackage[absolute,overlay]{textpos}
%\usepackage{classicthesis}

\usepackage[a4paper, left=4cm, right=2cm, includeheadfoot, nofoot, bottom=1cm, top=0cm]{geometry}
\usepackage{mathpazo}

\title{Anhang zum Abschnitt 4.1}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\pagestyle{empty}
\vfill
\centering
\begin{center}
    \rotatebox{90}{%
        \begin{minipage}{\textheight} % Adjust width to fit content
            \begin{align*}
            \label{eq:geschw_x}
                \begin{bmatrix}
                    \frac{3}{2\Delta t} & \frac{8}{12\Delta x}v_{1,2,t} & -\frac{1}{12\Delta x}v_{1,3,t} & \cdots & \cdots & \frac{8}{12\Delta x} u_{2,1,t} & \cdots & -\frac{1}{12\Delta x}u_{3,1,t} & \cdots & 0 \\
                    -\frac{8}{12\Delta x}v_{1,1,t} & \frac{3}{2\Delta t} & \frac{8}{12\Delta x}v_{1,3,t} & -\frac{1}{12\Delta x}v_{1,4,t} & \cdots & \frac{8}{12\Delta x} u_{2,1,t} & \cdots & -\frac{1}{12\Delta x}u_{3,1,t} & \cdots & 0 \\
                    \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
                    0 & \cdots & \frac{1}{12\Delta x}u_{\mu_{i}-2, \mu_j,t} & \cdots & -\frac{8}{12\Delta x}u_{\mu_i - 1, \mu_j,t} & \cdots & \cdots & \frac{1}{12\Delta x}v_{\mu_i, \mu_j - 2, t} & -\frac{8}{12\Delta x}v_{\mu_i, \mu_j - 1,t} & \frac{3}{2\Delta t} \\
                \end{bmatrix}
                \begin{bmatrix}
                    u_{1} \\
                    u_2 \\
                    u_3 \\
                    \vdots \\
                    u_{\square(2,1)} \\
                    \vdots \\
                    u_{\square(3,1)} \\
                    \vdots \\
                    u_{\square(\mu_i - 2, \mu_j)} \\
                    \vdots \\
                    u_{\square(\mu_i - 1, \mu_j)} \\
                    \vdots \\
                    u_{\mu_i \mu_j - 2} \\
                    u_{\mu_i \mu_j - 1} \\
                    u_{\mu_i \mu_j} \\
                \end{bmatrix}
                =
                Q- \begin{bmatrix}
                    \mathcal{B}_{1,1,t} \\
                    \mathcal{B}_{1,2,t} \\
                    \vdots \\
                    \mathcal{B}_{\mu_i, \mu_j, t} \\
                \end{bmatrix}
                -
                \begin{bmatrix}
                    C_{1,1,t}(p_x) \\
                    C_{1,2,t}(p_x) \\
                    \vdots \\
                    C_{\mu_i,\mu_j,t}(p_x) \\
                \end{bmatrix}
            \end{align*}
        \end{minipage}
    }
\end{center}
\pagestyle{empty}
\newpage
\pagestyle{empty}
\end{document}