\documentclass[size=12pt]{report}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{geometry}
\newgeometry{left=1cm,right=1cm,top=1cm}

\begin{document}
\section{Zu lesende Quellen}
\begin{itemize}
\item https://arxiv.org/pdf/2103.12916 \\
\item https://arxiv.org/pdf/1504.07497 \\
\item https://projecteuclid.org/journals/communications-in-mathematical-physics/volume-61/issue-1/The-Navier-Stokes-equations-in-space-dimension-four/cmp/1103904171.
\end{itemize}
%
\section{Notizen zum Thema}

\begin{align*}
    
\end{align*}

\end{document}