\documentclass[size=12pt]{report}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{csquotes}
\usepackage{array, multicol, multirow}
\usepackage{tabularx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\sisetup{locale = DE}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{unicode-math}
\usepackage{braket}

\usepackage{mathrsfs}

\newtheorem{uebung}{Exercise}

\newcommand{\diff}[2]{\frac{\text{d}#1}{\text{d}#2}}

\begin{document}
\begin{uebung}
    Solve the following initial-value problem for $v=v(x,t)$:
    \begin{equation*}
        v_t+c\, v_x = x\,t \qquad v(x,0)=\sin(x)
    \end{equation*}
    where c is a constant.
\end{uebung}
Lösung:
\begin{align*}
    \diff{t}{s}=1 \qquad &\diff{x}{s}=c \qquad \diff{v}{s}=x\, t \\
    \Rightarrow t=s+A \qquad &x=c\, s + B \qquad v=x\, t\, s + C \\
    \xLongrightarrow{\forall s = 0} \qquad A=0 \qquad &B=x=r \qquad C=\sin(r) \\
    \Rightarrow \qquad &v=c\, s^3 + \sin(r)
\end{align*}

\begin{uebung}
    Find the solution of the equation
    \begin{align*}
        (x-y)\, u_x+(y-x-u)\, u_y = u
    \end{align*}
    for a function $u=u(x,y)$ passing thorught the line $y=x$, $u=1$.
\end{uebung}
Lösung:
\begin{align*}
    \diff{x}{s}=x-y \qquad &\diff{y}{s}=y-x-u \qquad \diff{u}{s}=u \\
    \Rightarrow x=s\, x - s\, y + A \qquad &y=s\, y - s\, x - s\, u + B \qquad u = s\, u + C \\
    \xRightarrow{\forall s = 0} 
\end{align*}
\end{document}