\documentclass[11pt,a4paper]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{csquotes}
\usepackage{blindtext}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{enumitem}
\usepackage{verbatim} % Kommentare
\usepackage{enumitem} % itemize-Umgebungen verschönern
\usepackage{graphicx} % für \includegraphics
\usepackage{anyfontsize} % verschiedene Schriftgrößen für Abbildungen
\usepackage{mathrsfs} % für geschwungene Schriftart
\usepackage{amsthm} % für normalen Text innerhalb von Definitionen
%\usepackage{classicthesis}

\usepackage[a4paper, left=4cm, right=2cm]{geometry}
\usepackage{fontspec} %\setmainfont
%\setmainfont{Times New Roman}
\usepackage{ragged2e} %Blocksatz
\usepackage{scrlayer-scrpage}
\clearpairofpagestyles
\ihead{Karam Alhourani, Linus Lungwitz}
%\chead{Navier-Stokes-Gleichungen}
\ohead{\sectionautorefname}
\cfoot{Seite \thepage}
\usepackage{setspace}
\spacing{1.5}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} % partielle Ableitung
\newcommand{\pds}[2]{\frac{\partial^2 #1}{\partial #2^2}} % zweite partielle Ableitung nach einer Variable
\newcommand{\pdsu}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}} % zweite partielle Ableitung nach zwei Variablen
\newcommand{\diff}[2]{\frac{d #1}{d #2}} % normale Ableitung
\newcommand{\determ}[1]{\text{det}\,\left(#1\right)} % Determinante
\newcommand{\lr}[3]{\left#1 #3 \right#2} % left-right-Umgebung
\newcommand{\dfr}{\text{d}} % Differential für das Ende von Integralen

\theoremstyle{definition}
\newtheorem{Definition}{Definition}

\numberwithin{equation}{section} % Nummerierung der Gleichungen mit Kapiteln
\counterwithin{figure}{section} % Nummerierung der Bilder mit Kapiteln

\allowdisplaybreaks % Erlauben von Seitenumbrüchen innerhalb von align

\author{Karam Alhourani, Linus Lungwitz}
\title{Navier-Stokes-Gleichungen}
\begin{document}
\maketitle

\newpage

\tableofcontents

\newpage

\section*{Notation}

Folgende Notation wird in der Arbeit verwendet. Abweichungen werden an entsprechenden Textstellen markiert.

\begin{itemize}[label={}]
    \item $x^T$ - transponierter Vektor zum Vektor x (analog für eine Matrix $A$) \\
    \item $f_x$ - partielle Ableitung der Funktion $f$ nach der Variable $x$ \\
    \item $f^{(n)}$ - n-te partielle Ableitung der Funktion $f$ (die Variable ist als solche gekennzeichnet) \\
    \item $\determ{A}$ - Determinante der Matrix $A$ \\
    \item $x_{1,2}$ - Nullstellen einer Funktion \\
    \item $\mathcal{O}(x)$ - Term der Größenordnung $x$ \\
    \item $\left.\pd{f(x,y)}{x}\right\vert_{i,j}$ - Ableitung der Funktion $f(x,y)$ an der Stelle $i,j$ \\
    \item $[a,b]$ - geschlossenes Intervall von $a$ bis $b$ \\
    \item $]a,b[$ - offenes Intervall von $a$ bis $b$ \\
    \item $\mathscr{D}(f)$ - Urbildraum der Funktion $f$ \\
    \item $\mathscr{R}(f)$ - Bildraum der Funktion $f$ \\
\end{itemize}

\newpage

\section{Einführung}

\input{Arbeit/Einfuehrung.tex}

\section{Physikalische Grundlagen}

\subsection{Strömungslehre}

\subsection{Herleitung der Navier-Stokes-Gleichungen}

\section{Mathematisches Fundament}

\subsection{Grundlagen zu partiellen Differentialgleichungen}

\include{Arbeit/GrundlagenPDE}

\subsection{Sobolew-Räume}

\input{Arbeit/Sobolew-Raueme}

\subsection{Existenz- und Eindeutigkeitssätze für PDEs}

\subsection{Approximationsmethoden}

\input{Arbeit/Approximationsmethoden}

\subsection{Lösung für Spezialfälle der Navier-Stokes-Gleichungen}

\section{Untersuchungsmethode}

\subsection{Erläuterung der Simulation}

\label{sec:sim}

\subsection{Annahmen mathematischer/ physikalischer Natur}

\section{Darstellung der Forschungsergebnisse}

\section{Diskussion}

\section{Fazit}

\section{Anhang}

\subsection{Quelldateien}

\section{Abbildungsverzeichnis}

\bibliography{Arbeit/Literatur_5PK}

\bibliographystyle{plain}

\end{document}