Häufig werden die Euler-Gleichungen aufgrund ihrer einfacheren Handhabung statt der vollständigen Navier-Stokes-Gleichungen verwendet, dazu zählen Anwendungen wie die Untersuchung von Tragflächenprofilen im Flugzeugbau, Untersuchungen zum Blutfluss durch den Körper in der Medizin oder die Modellierung von Rohrströmungen in technischen Bereichen. Da die Euler-Gleichungen ein Spezialfall der Navier-Stokes-Gleichungen sind, sind sie jedoch in guter Näherung nur für laminare, nicht viskose, inkompressible Strömungen anwendbar. Daher finden sich nicht so viele Anwendungsbereiche wie bei den vollständigen Navier-Stokes-Gleichungen. Diese Arbeit soll der Untersuchung des Zusammenhangs zwischen analytischen Lösungsmethoden und der numerischen Berechnung der Euler-Gleichungen gewidmet sein. Im Zuge dessen wird eine eigens erstellte Simulation verwendet, um entsprechend valide numerische Ergebnisse zu erhalten. Der rote Faden dieser Arbeit ist die Euler-Gleichung der Form:
\begin{align}
\label{eq:euler}
    \pd{}{t}
    \begin{bmatrix}
        \rho \\
        \rho \cdot \vec{u} \\
        \rho \cdot \left( e + \frac{1}{2} \left(u_1^2 + u_2^2\right)\right)
    \end{bmatrix}
    + \nabla \cdot
    \begin{bmatrix}
        \rho\vec{u}^T \\
        \rho \vec{u}\cdot \vec{u}^T + p\cdot \boldsymbol{E}\\
        \rho \vec{u}^T \cdot \left( e + \frac{p}{\rho} + \frac{1}{2} \left(u_1^2 + u_2^2 \right)\right) \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        0 \\
        \rho \vec{g} \\
        \rho \vec{u}^T \cdot \vec{g}^T
    \end{bmatrix}
\end{align}
Dabei notiert
\begin{table}[H]
\begin{tabular}{c l}
    $\vec{u} = \begin{bmatrix}
        u_1 \\
        u_2 \\
    \end{bmatrix}$ & Geschwindigkeitsvektor \\
    $u_1$ & Geschwindigkeit in x-Richtung \\
    $u_2$ & Geschwindigkeit in y-Richtung \\
    $\rho$ & Dichte \\
    $p$ & Druck \\
    $e$ & spezifische interne Energie \\
    $\vec{g} = 
    \begin{bmatrix}
        g_1 \\
        g_2 \\
    \end{bmatrix}$ & Vektor der Gravitationskraft
\end{tabular}
\end{table} und es wird aus Komplexitätsgründen eine zeitlich und örtlich konstante Dichte angenommen sowie ein abgeschlossenes thermodynamisches System, sodass das System mit seiner Umgebung keine Wärme oder Arbeit austauscht.

\subsection{Was beschreiben die Euler-Gleichungen}

Die Euler-Gleichungen in der Strömungsmechanik beschreiben die Bewegung eines idealen Fluids, also einer Flüssigkeit oder eines Gases, das reibungslos (ohne Viskosität) und nicht kompressibel (oder nur schwach kompressibel) ist. Sie sind eine Vereinfachung der Navier-Stokes-Gleichungen, bei denen der Reibungsterm vernachlässigt wird. Bei den Euler-Gleichungen handelt sich 

\subsection{Historie}

\subsection{Herausforderungen in der Untersuchung der Navier-Stokes-Gleichungen}

\subsection{Anwendungen in der Praxis}