Um die Eindeutigkeit bzw. grundlegende Existenz von Lösungen für partielle Differentialgleichungen zu beweisen, ist es in der physikalischen Realität - im Gegensatz zu den idealisierten Bedingungen der Mathematik - häufig sinnvoll, statt vollständige Lösungen für genannte Gleichungen zu suchen, die Existenz schwacher Lösungen zu beweisen.
\begin{Definitionbox}[]
    Sei die $n$-dimensionale partielle Differentialgleichung
    \begin{align}
    \label{PDE_Existenz}
        A u_{x} + B u_{y} + C u_{t} = D
    \end{align}
    gegeben. Eine Funktion $u$ ist eine \emph{schwache Lösung} von Gleichung~\eqref{PDE_Existenz} auf der Menge $\Omega$, wenn für $\forall \varphi \in C_0 ^{\infty} (\Omega)$ folgende Bedingung erfüllt ist:
    \begin{align*}
        \int_{\Omega\times [0,T]}{\varphi (A u_{x} + B u_{y} + C u_{t}) \dfr x} = \int_{\Omega \times [0,T]}{\varphi D \dfr x}
    \end{align*}
    bzw. mit der Umformung in Abschnitt~\ref{sec:anhang_rechnung_1}: % HIER VERBESSERN, dass der gesamte Unterabschnitt ausgeschrieben wird
    \begin{align*}
        % HIER UMFORMUNG EINFÜGEN
    \end{align*}
\end{Definitionbox}
Mithilfe dieser schwachen Lösungsvorgabe lässt sich einsehen, dass eine entsprechende Lösung im Sobolew-Raum liegen muss, sodass unsere Suche nach einer Lösung auf den Sobolew-Raum $W^{1,1}(\Omega)$ beschränkt ist. Das Gebiet an sich erfüllt nach unserer Vorgabe den Begriff der \emph{Lipschitz-Stetigkeit} und es existieren zum Zeitpunkt $t=0$ glatte Anfangsbedingungen auf dem Gebiet $\Omega$ sowie glatte Randbedingungen auf dem Teilgebiet $\partial\Omega \subset \Omega$ auf dem Zeitintervall $[0,T]$.
\begin{Theorembox}[]
    Zu einer partiellen Differentialgleichung $f(x,y,t)$ mit glatten Anfangsbedingungen sowie glatten Randbedingungen existiert genau dann eine Lösung $u$ auf dem Gebiet $\Omega \times [0,T]$, wenn es eine Menge von $\mathcal{L}^1$ Funktionen $g_i$ auf dem Gebiet $\Omega$ gibt, sodass das Least-Gradient-Problem ($\text{BV}(\Omega)$ ist der Raum aller Funktionen auf $\Omega$, welche eine beschränkte Variation haben)
    \begin{align}
        \left\{ \min\left(\int_{\Omega}{|D(u_1 -g_1)|} \right): (u_1 -g_1)\in \text{BV}(\Omega), g_1=\left.u_1 \right\lvert_{\partial\Omega} \right\} \\
        \left\{ \min\left(\int_{\Omega}{|D(u_2 -g_2)|} \right): (u_2 -g_2)\in \text{BV}(\Omega), g_2=\left.u_2 \right\lvert_{\partial\Omega} \right\} \\
        \left\{ \min\left(\int_{\Omega}{|D(p -g_3)|} \right): (p -g_3)\in \text{BV}(\Omega), g_3=\left.p \right\lvert_{\partial\Omega} \right\} \\
    \end{align}
    eine Lösung besitzt.
\end{Theorembox}
\begin{Anmerkung}
    Sei $A$ eine endliche Menge an isolierten Singularitäten der Funktion $u$. Dann ist die klassische Ableitung von $u$ nicht endlich definiert. Daher ist im Folgenden, wie bereits impliziert, das $n$-dimensionale Lebesgue-Integral zu betrachten, da auch Funktionen, welche fast überall (überall bis auf eine Menge mit $n$-dimensionalem Lebesgue-Maß 0) einen endlichen Gradienten haben, erlaubt sind. Unendlich viele Sprünge sowie eine Anhäufung in einer Teilmenge $B\subset \Omega$ sind nicht erlaubt (für $\mu(B)\neq 0$).
\end{Anmerkung}
Zunächst muss bewiesen werden, dass das Funktional $u-g$ eine Funktion endlicher Variation ist. Diese Bedingung beinhaltet die Abwesenheit von Diskontinuitäten innerhalb des Gebiets $\Omega$. Dabei bietet die \emph{Rankine-Hugoniot-Bedingung} eine Vorgabe für die Existenz solcher Unstetigkeiten:
\begin{Definitionbox}
    Die Rankine-Hugoniot-Bedingung (HN-Bedingung) stellt sich als folgende Voraussetzung für die Entstehung von Unstetigkeiten dar~\cite[Vgl.][S. 18]{vides_simple_2014}:
    \begin{align*}
        s_p = \frac{n_x u_1 + n_y u_2}{-p},
    \end{align*}
    wobei $\vec{n}$ der 2-dimensionale Normalenvektor einer Unstetigkeitskurve ist.
\end{Definitionbox}
Jene Forderung ist intuitiv, da der Normalenvektor einer Kurve, auf welcher die Funktionen $u_1 , u_2 , p$ nicht stetig sind, zu dem senkrechten Gradienten auf dieser Kurve senkrecht stehen muss.