Folgende Notation wird in der Arbeit verwendet. Abweichungen werden an entsprechenden Textstellen markiert.

\begin{itemize}[label={}]
    \item $\boldsymbol{E}$ - Einheitsmatrix (wenn nicht anders angegeben in 2 Dimensionen) \\
    \item $x^T$ - transponierter Vektor zum Vektor x (analog für eine Matrix $A$) \\
    \item $f_x$ - partielle Ableitung der Funktion $f$ nach der Variable $x$ \\
    \item $f^{(n)}$ - n-te partielle Ableitung der Funktion $f$ (die Variable ist als solche gekennzeichnet) \\
    \item $\determ{A}$ - Determinante der Matrix $A$ \\
    \item $x_{1,2}$ - Nullstellen einer Funktion \\
    \item $\mathcal{O}(x)$ - Term der Größenordnung $x$ \\
    \item $\left.\pd{f(x,y)}{x}\right\vert_{i,j}$ - Ableitung der Funktion $f(x,y)$ an der Stelle $i,j$ \\
    \item $[a,b]$ - geschlossenes Intervall von $a$ bis $b$ \\
    \item $]a,b[$ - offenes Intervall von $a$ bis $b$ \\
    \item $\mathscr{D}(f)$ - Urbildraum der Funktion $f$ \\
    \item $\mathscr{R}(f)$ - Bildraum der Funktion $f$ \\
    \item $\bar{\Omega}$ - Abschluss einer Menge $\Omega$ \\
    \item $\supp (f)=\left\{ x\in \mathscr{D}(f) : f(x) \neq 0 \right\}$ - Träger der Funktion $f$ \\
    \item $C^{\infty}(\Omega)$ - Menge aller unendlich oft differenzierbarer Funktionen in $\Omega$ \\
    \item $C^{\infty}_{0} (\Omega)\subset C^{\infty}(\Omega)$ - Menge aller Funktionen $\in C^{\infty}$ mit kompaktem Träger in $\Omega$ \\
    \item $\alpha_{m} = \sum_{i=0}^{n}\alpha_{i}$ - Multiindex (bzw. Summe eines Multiindex), $\forall\alpha_i \in \mathbb{N} \textbackslash \{0\}$ \\
    \item $z^\star$ - konjugiert komplexe Zahl zur komplexen Zahl $z$ \\
    \item $\Im(z)$ - imaginärer Teil der komplexen Zahl $z$ \\
    \item $\Re(z)$ - reeler Teil der komplexen Zahl $z$ \\
    \item $\partial\Omega$ - Rand des Gebiets $\Omega$ \\
\end{itemize}

Matrizen sind durch \textbf{Fettdruck} markiert.