Nach der analytischen Betrachtung der Euler-Gleichung soll nun der numerische Teil der Arbeit folgen, welcher auf einer angepassten Simulation basiert.

\subsection{Erläuterung der Simulation}

\label{sec:sim}

Die Simulation beginnt mit der Angabe von Anfangsbedingungen, von welchen erwartet wird, dass diese die bestimmenden Gleichungen erfüllen. Zudem müssen Randbedingungen angegeben sein, wobei sich unsere Simulation lediglich auf die Angabe von \emph{Dirichlet-Randbedingungen}, also solchen, denen die Angabe einer Variable zugrunde liegt, erstreckt. Zuvor sollen noch einige wichtige Begriffe geklärt werden.
\begin{Definitionbox}[]
    Die CFL-Bedingung (Courant-Friedrichs-Lewis) setzt für eine präzise numerische Simulation die Größe des Zeitschritts $\Delta t$ fest als:
    \begin{align*}
        \Delta t = \CFL \frac{\Delta x}{u_{max}}.
    \end{align*}
    Dabei notiert $\CFL$ die CFL-Nummer.
\end{Definitionbox}
Die CFL-Nummer muss für explizite Methoden kleiner als 1 sein ($\CFL < 1$), damit die numerische Lösung konvergent bleibt (\cite[S. 65]{lecheler_computational_2022}). Die Diskretisierung ist der Simulation vorgegeben, je nach physikalischer Interpretation des Gebiets.

\subsection{Annahmen mathematischer/ physikalischer Natur}