Zunächst soll das Lebesgue-Maß sowie das Lebesgue-Integral erklärt werden. 
\begin{Definition}
    Das Lebesgue-Maß $\mu(E)$ einer Menge $E$, welche als $n$-dimensionales Hyperrechteck ($E\subset \mathbb{R}^n$) identifiziert werden kann, ist definiert als:
    \begin{align*}
        \mu(E)= \prod_{i=1}^{n}{(b_i - a_i)}
    \end{align*}
    genau dann wenn:
    \begin{align*}
        E=[a_1 , b_1] \times [a_2 , b_2] \times \ldots \times [a_n , b_n]
    \end{align*}
\end{Definition}
Das Lebesgue-Maß ordnet damit anschaulich einem $n$-dimensionalen Hyperrechteck ein Volumen zu.
Das Lebesgue-Integral zerlegt im Gegensatz zum Riemann-Integral nicht das Integrationsintervall des Urbildraums der Funktion $f:\mathbb{R} \ni x \mapsto f(x)\in \mathbb{R}$ in Teilintervalle der Größe $\Delta x_i \to 0$, sondern das Intervall des Bildraums der Funktion $f$.
\begin{Definition}
    Sei $c_i$ eine Zerlegung des Intervalls $[\min(f),\max(f)]$, sodass $\bigcup_{i\in \mathbb{N}\cup \{\infty\}}c_i = \mathscr{R}(f)$, dann ist das Lebesgue-Integral der Funktion $f(x)$ definiert als:
    \begin{align*}
        \sum_{i}{c_i \mu(A_i)} = \int{f(x) \dfr{\mu}}
    \end{align*}
\end{Definition}